plugins {
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'jacoco'
    id 'org.sonarqube'
    id 'com.diffplug.spotless'
}

repositories {
    mavenCentral()
}

group = 'com.acrolinx'
version = '0.1.0-SNAPSHOT'

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11

    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
}

javafx {
    version = '18'
    modules = ['javafx.web']
}

sonar {
    properties {
        property 'sonar.organization', 'acrolinx'
        property 'sonar.projectKey', 'acrolinx_acrolinx-sidebar-demo-java'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        licenseHeader '/* Copyright (c) $YEAR Acrolinx GmbH */'
    }
    format 'misc', {
        target '.gitignore', '*.gradle', '*.md', '*.properties'

        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()

    testLogging {
        exceptionFormat 'full'
    }
}
