# acrolinx-sidebar-demo-java

./: .gitignore  .travis.yml  README.md  build-jenkins.gradle  build.gradle  buildCopy.gradle  gradle.properties  settings.gradle  spotless.license.java
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-approve.yml  gradle.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: acrolinx-sidebar-demo.java-application-conventions.gradle
demo/jfx/src/main/java/com/acrolinx/client/sidebar/demo/jfx/: AcrolinxDemoClientJFX.java  AcrolinxDemoClientJfx.java  AcrolinxJFXIntegration.java  AcrolinxJfxIntegration.java  JFXTextAdapterWithLookUp.java  JfxTextAdapterWithLookUp.java  Launcher.java
demo/swing/src/main/java/com/acrolinx/client/sidebar/demo/swing/: AcrolinxDemoClientSwing.java  AcrolinxSwingIntegration.java
demo/swing/src/test/java/com/acrolinx/sidebar/jfx/: AcrolinxSidebarPluginTest.java
demo/swt/src/main/java/com/acrolinx/client/sidebar/demo/swt/: AcrolinxDemoClientSWT.java  AcrolinxDemoClientSwt.java  AcrolinxSWTIntegration.java  AcrolinxSwtIntegration.java
findbugs/: excludeFilter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-sdk-demo-build/: README.md  build-jenkins.gradle  build.gradle
samples/jfx/: build.gradle
samples/jfx/src/main/java/com/acrolinx/client/sidebar/sample/jfx/: AcrolinxDemoClientJFX.java
samples/jfx/src/main/resources/: logging.properties
samples/swing/src/main/java/com/acrolinx/client/sidebar/sample/swing/: AcrolinxDemoClientSwing.java  AcrolinxSwingIntegration.java
samples/swing/src/test/java/com/acrolinx/client/sidebar/sample/swing/: AcrolinxDemoClientSwingTest.java
samples/swing/src/test/java/com/acrolinx/sidebar/jfx/: AcrolinxSidebarPluginTest.java
samples/swt/src/main/java/com/acrolinx/client/sidebar/sample/swt/: AcrolinxDemoClientSWT.java  AcrolinxSWTIntegration.java
samples/swt/src/main/java/org/eclipse/swt/examples/browserexample/: BrowserExample.java
sidebar-demo-jfx/: build.gradle
sidebar-demo-jfx/src/main/java/com/acrolinx/client/sidebar/demo/jfx/: AcrolinxDemoClientJfx.java  AcrolinxJfxIntegration.java  JfxAcrolinxApplication.java  JfxAcrolinxIntegration.java  JfxTextAdapterWithLookUp.java  JfxTextAreaAdapter.java  Launcher.java
sidebar-demo-swing/: build.gradle
sidebar-demo-swing/src/main/java/com/acrolinx/client/sidebar/demo/swing/: AcrolinxDemoClientSwing.java  AcrolinxSwingIntegration.java  SwingAcrolinxApplication.java  SwingAcrolinxIntegration.java
sidebar-demo-swt/: build.gradle
sidebar-demo-swt/src/main/java/com/acrolinx/client/sidebar/demo/swt/: AcrolinxDemoClientSwt.java  AcrolinxSwtIntegration.java  SwtAcrolinxApplication.java  SwtAcrolinxIntegration.java
sidebar/common/: build.gradle
sidebar/common/src/main/java/com/acrolinx/sidebar/: AcrolinxIntegration.java  AcrolinxSidebar.java  AcrolinxSidebarPlugin.java  InitResult.java  InputAdapterInterface.java  InvocationAdapterInterface.java  JSConsole.java  JSToJavaConverter.java  LogSettings.java  LookupRanges.java  SidebarError.java  SidebarUtils.java
sidebar/common/src/main/java/com/acrolinx/sidebar/adapter/: NullEditorAdapter.java
sidebar/common/src/main/java/com/acrolinx/sidebar/document/: AcrolinxMatch.java  AcrolinxMatchWithReplacement.java  CheckError.java  CheckResult.java  CheckedDocumentPart.java
sidebar/common/src/main/java/com/acrolinx/sidebar/pojo/: InitResult.java  SidebarError.java
sidebar/common/src/main/java/com/acrolinx/sidebar/pojo/document/: AbstractMatch.java  AcrolinxMatch.java  AcrolinxMatchFromJSON.java  AcrolinxMatchWithReplacement.java  CheckError.java  CheckResult.java  CheckResultFromJSON.java  CheckedDocumentPart.java  CheckedDocumentPartFromJSON.java  DownloadInfo.java
sidebar/common/src/main/java/com/acrolinx/sidebar/pojo/settings/: AcrolinxPluginConfiguration.java  AcrolinxSidebarInitParameter.java  AcrolinxSidebarInitParemeters.java  CheckOptions.java  CheckSettings.java  InputFormat.java  RequestDescription.java  SidebarConfiguration.java  SoftwareComponent.java  SoftwareComponentCategory.java
sidebar/common/src/main/java/com/acrolinx/sidebar/settings/: AcrolinxPluginConfiguration.java  AcrolinxSidebarInitParemeters.java  CheckOptions.java  CheckSettings.java  InputFormat.java  RequestDescription.java  SidebarConfiguration.java  SoftwareComponent.java  SoftwareComponentCategory.java
sidebar/common/src/main/java/com/acrolinx/sidebar/utils/: EditorUtils.java  Lookup.java  LookupRangesDiff.java  MatchComparator.java  NullEditorAdapter.java  OffsetAlign.java  SidebarUtils.java
sidebar/common/src/test/java/: AcrolinxSidebarPluginTest.java
sidebar/common/src/test/java/com/acrolinx/sidebar/pojo/document/: CheckedDocumentPartTest.java
sidebar/common/src/test/java/com/acrolinx/sidebar/utils/: LookupTest.java
sidebar/jfx/src/main/java/com/acrolinx/sidebar/jfx/: AcrolinxSidebarJFX.java  AcrolinxSidebarPlugin.java  JSConsole.java  JSToJavaConverter.java
sidebar/jfx/src/main/java/com/acrolinx/sidebar/jfx/adapter/: InvocationAdapterJFX.java  TextAreaAdapter.java
sidebar/swing/src/main/java/com/acrolinx/sidebar/swing/: AcrolinxSidebarSwing.java
sidebar/swing/src/main/java/com/acrolinx/sidebar/swing/adapter/: InvocationAdapterSwing.java  TextAreaAdapter.java
sidebar/swt/src/main/java/com/acrolinx/sidebar/swt/: AcrolinxSidebarSWT.java  ChildShell.java
sidebar/swt/src/main/java/com/acrolinx/sidebar/swt/adapter/: TextAdapter.java
sidebar/swt/src/main/resources/: acrolinxPluginScript.js
spotless/: build.gradle  spotless.importorder
spotless-java-sdk-demo/: build.gradle
