rootProject.name = 'acrolinx-sidebar-demo-java'

include 'spotless'

include ":sidebar_demo_jfx"
project(":sidebar_demo_jfx").projectDir = file("./demo/jfx")

include ":sidebar_demo_swing"
project(":sidebar_demo_swing").projectDir = file("./demo/swing")

include ":sidebar_demo_swt"
project(":sidebar_demo_swt").projectDir = file("./demo/swt")

include 'java-sdk-demo-build'

if (System.getenv('JENKINS_HOME') != null) {
	rootProject.buildFileName = 'build-jenkins.gradle'
	project(":java-sdk-demo-build").buildFileName = 'build-jenkins.gradle'
}
