plugins {
    id 'acrolinx-sidebar-demo.java-application-conventions'
}

dependencies {
    implementation libs.sidebar.sdk.java

    runtimeOnly libs.slf4j.simple
}

application {
    mainClass = 'com.acrolinx.client.sidebar.demo.swing.SwingAcrolinxApplication'
}

javafx {
    modules = ['javafx.swing', 'javafx.web']
}
