plugins {
    id 'acrolinx-sidebar-demo.java-application-conventions'
}

dependencies {
    implementation libs.sidebar.sdk
}

application {
    mainClass = 'com.acrolinx.client.sidebar.demo.swing.AcrolinxDemoClientSwing'
}

if (JavaVersion.current().isJava11Compatible()) {
    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = '13'
        modules = [ 'javafx.swing', 'javafx.web' ]
    }
}
