
<html>
<head>
<title>Dependency License Report for sidebar_common - runtime configuration</title>
</head>
<body>
<h1>runtime</h1>
<p>Runtime dependencies for source set 'main'.</p>
<h2>Dependencies</h2>
<h3>org.slf4j:slf4j-api:1.7.21</h3><p><strong>Module Name:</strong> slf4j-api</p><p><strong>Module Group:</strong> org.slf4j</p><p><strong>Module Version:</strong> 1.7.21</p><h3>Manifest Metadata - slf4j-api-1.7.21.jar</h3><p><strong>Name:</strong> slf4j-api</p><p><strong>Description:</strong> The slf4j API</p><p><strong>Vendor:</strong> SLF4J.ORG</p><p><strong>Version:</strong> 1.7.21</p><h3>Maven Metadata - slf4j-api-1.7.21.jar</h3><p><strong>Name:</strong> SLF4J API Module</p><p><strong>Description:</strong> The slf4j API</p><p><strong>Project URL:</strong> <code><a href="http://www.slf4j.org">http://www.slf4j.org</a></code></p><h4>License: MIT License</h4><p><strong>License URL:</strong> <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p><p><strong>Distribution:</strong> repo</p><h4>Developers</h4><ul><li><a href="mailto:ceki@qos.ch">Ceki Gulcu</a> </li></ul><hr /><h3>commons-lang:commons-lang:2.6</h3><p><strong>Module Name:</strong> commons-lang</p><p><strong>Module Group:</strong> commons-lang</p><p><strong>Module Version:</strong> 2.6</p><h3>Manifest Metadata - commons-lang-2.6.jar</h3><p><strong>Name:</strong> Commons Lang</p><p><strong>Description:</strong> Commons Lang, a package of Java utility classes for the        classes that are in java.lang's hierarchy, or are considered to be so        standard as to justify existence in java.lang.</p><p><strong>Project URL:</strong> <code><a href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></code></p><p><strong>Vendor:</strong> The Apache Software Foundation</p><p><strong>Version:</strong> 2.6</p><p><strong>License URL:</strong> <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a></p><h3>Maven Metadata - commons-lang-2.6.jar</h3><p><strong>Name:</strong> Commons Lang</p><p><strong>Description:</strong> 
        Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.
    </p><p><strong>Project URL:</strong> <code><a href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></code></p><h4>License: The Apache Software License, Version 2.0</h4><p><strong>License URL:</strong> <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a></p><p><strong>Distribution:</strong> repo</p><h4>Developers</h4><ul><li><a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a> (CollabNet, Inc.) &mdash; Java Developer</li><li><a href="mailto:scolebourne@joda.org">Stephen Colebourne</a> (SITA ATS Ltd) &mdash; Java Developer</li><li><a href="mailto:bayard@apache.org">Henri Yandell</a> &mdash; Java Developer</li><li><a href="mailto:stevencaswell@apache.org">Steven Caswell</a> &mdash; Java Developer</li><li><a href="mailto:rdonkin@apache.org">Robert Burrell Donkin</a> &mdash; Java Developer</li><li><a href="mailto:ggregory@seagullsw.com">Gary D. Gregory</a> (Seagull Software) &mdash; Java Developer</li><li><a href="mailto:phil@steitz.com">Phil Steitz</a> &mdash; Java Developer</li><li>Fredrik Westermarck &mdash; Java Developer</li><li><a href="mailto:jcarman@apache.org">James Carman</a> (Carman Consulting, Inc.) &mdash; Java Developer</li><li>Niall Pemberton &mdash; Java Developer</li><li>Matt Benson &mdash; Java Developer</li><li><a href="mailto:joerg.schaible@gmx.de">Joerg Schaible</a> &mdash; Java Developer</li><li><a href="mailto:oheger@apache.org">Oliver Heger</a> &mdash; Java Developer</li><li><a href="mailto:pbenedict@apache.org">Paul Benedict</a> &mdash; Java Developer</li></ul><h3>License Files - commons-lang-2.6.jar</h3><ul><li><a href="commons-lang-2.6.jar/META-INF/LICENSE.txt">commons-lang-2.6.jar/META-INF/LICENSE.txt</a></li><li><a href="commons-lang-2.6.jar/META-INF/NOTICE.txt">commons-lang-2.6.jar/META-INF/NOTICE.txt</a></li></ul><hr /><h3>com.google.guava:guava:19.0</h3><p><strong>Module Name:</strong> guava</p><p><strong>Module Group:</strong> com.google.guava</p><p><strong>Module Version:</strong> 19.0</p><h3>Manifest Metadata - guava-19.0.jar</h3><p><strong>Name:</strong> Guava: Google Core Libraries for Java</p><p><strong>Description:</strong> Guava is a suite of core and expanded libraries that include    utility classes, google's collections, io classes, and much    much more.    Guava has only one code dependency - javax.annotation,    per the JSR-305 spec.</p><p><strong>Project URL:</strong> <code><a href="https://guava-libraries.googlecode.com/">https://guava-libraries.googlecode.com/</a></code></p><p><strong>Version:</strong> 19.0.0</p><p><strong>License URL:</strong> <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a></p><h3>Maven Metadata - guava-19.0.jar</h3><p><strong>Name:</strong> Guava: Google Core Libraries for Java</p><p><strong>Description:</strong> 
    Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.
  </p><h4>License: The Apache Software License, Version 2.0</h4><p><strong>License URL:</strong> <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a></p><p><strong>Distribution:</strong> repo</p><h4>Developers</h4><ul><li><a href="mailto:kevinb@google.com">Kevin Bourrillion</a> (Google) &mdash; owner, developer</li></ul><hr /><h3>org.slf4j:slf4j-jdk14:1.7.21</h3><p><strong>Module Name:</strong> slf4j-jdk14</p><p><strong>Module Group:</strong> org.slf4j</p><p><strong>Module Version:</strong> 1.7.21</p><h3>Manifest Metadata - slf4j-jdk14-1.7.21.jar</h3><p><strong>Name:</strong> slf4j-jdk14</p><p><strong>Description:</strong> SLF4J JDK14 Binding</p><p><strong>Vendor:</strong> SLF4J.ORG</p><p><strong>Version:</strong> 1.7.21</p><h3>Maven Metadata - slf4j-jdk14-1.7.21.jar</h3><p><strong>Name:</strong> SLF4J JDK14 Binding</p><p><strong>Description:</strong> SLF4J JDK14 Binding</p><p><strong>Project URL:</strong> <code><a href="http://www.slf4j.org">http://www.slf4j.org</a></code></p><h4>License: MIT License</h4><p><strong>License URL:</strong> <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p><p><strong>Distribution:</strong> repo</p><h4>Developers</h4><ul><li><a href="mailto:ceki@qos.ch">Ceki Gulcu</a> </li></ul><hr /><h3>org.bitbucket.cowwoc:diff-match-patch:1.1</h3><p><strong>Module Name:</strong> diff-match-patch</p><p><strong>Module Group:</strong> org.bitbucket.cowwoc</p><p><strong>Module Version:</strong> 1.1</p><h3>Manifest Metadata - diff-match-patch-1.1.jar</h3><h3>Maven Metadata - diff-match-patch-1.1.jar</h3><p><strong>Name:</strong> diff-match-patch</p><p><strong>Description:</strong> A Java library for performing the operations required for synchronizing plain text.</p><p><strong>Project URL:</strong> <code><a href="https://bitbucket.org/cowwoc/google-diff-match-patch/">https://bitbucket.org/cowwoc/google-diff-match-patch/</a></code></p><h4>License: The Apache Software License, Version 2.0</h4><p><strong>License URL:</strong> <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a></p><p><strong>Distribution:</strong> repo</p><h4>Developers</h4><ul><li><a href="mailto:cowwoc@bbs.darktech.org">Gili Tzabari</a> </li></ul><hr /><h3>org.slf4j:slf4j-api:1.7.21</h3><p><strong>Module Name:</strong> slf4j-api</p><p><strong>Module Group:</strong> org.slf4j</p><p><strong>Module Version:</strong> 1.7.21</p><h3>Manifest Metadata - slf4j-api-1.7.21.jar</h3><p><strong>Name:</strong> slf4j-api</p><p><strong>Description:</strong> The slf4j API</p><p><strong>Vendor:</strong> SLF4J.ORG</p><p><strong>Version:</strong> 1.7.21</p><h3>Maven Metadata - slf4j-api-1.7.21.jar</h3><p><strong>Name:</strong> SLF4J API Module</p><p><strong>Description:</strong> The slf4j API</p><p><strong>Project URL:</strong> <code><a href="http://www.slf4j.org">http://www.slf4j.org</a></code></p><h4>License: MIT License</h4><p><strong>License URL:</strong> <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p><p><strong>Distribution:</strong> repo</p><h4>Developers</h4><ul><li><a href="mailto:ceki@qos.ch">Ceki Gulcu</a> </li></ul><hr /><h3>com.google.code.gson:gson:2.2.4</h3><p><strong>Module Name:</strong> gson</p><p><strong>Module Group:</strong> com.google.code.gson</p><p><strong>Module Version:</strong> 2.2.4</p><h3>Manifest Metadata - gson-2.2.4.jar</h3><p><strong>Name:</strong> Gson</p><p><strong>Description:</strong> Google Gson library</p><p><strong>Vendor:</strong> Google Gson Project</p><p><strong>Version:</strong> 2.2.4</p><h3>Maven Metadata - gson-2.2.4.jar</h3><p><strong>Name:</strong> Gson</p><p><strong>Description:</strong> Google Gson library</p><p><strong>Project URL:</strong> <code><a href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a></code></p><h4>License: The Apache Software License, Version 2.0</h4><p><strong>License URL:</strong> <a href="http://www.apache.org/licenses/LICENSE-2.0.txt">http://www.apache.org/licenses/LICENSE-2.0.txt</a></p><p><strong>Distribution:</strong> repo</p><h4>Developers</h4><ul><li>Inderjeet Singh (Trymph Inc.) </li><li>Joel Leitch (Google Inc.) </li><li>Jesse Wilson (Square Inc.) </li></ul><hr /></body></html>