plugins {
	id 'com.diffplug.gradle.spotless' version '2.4.1'
}

////////////////
// FORMATTING //
////////////////
spotless {
	java {
		target rootProject.fileTree('.') {
			include '**/*.java'
			exclude '**/*.license.java'
		}
		// licenseHeaderFile	rootProject.file('spotless-java-sdk-demo/spotless.license.java')			// License header file
		importOrderFile rootProject.file('spotless-java-sdk-demo/spotless.importorder')
		// An import ordering file, exported from Eclipse
		eclipseFormatFile	rootProject.file('spotless-java-sdk-demo/spotless.eclipseformat.xml')
		// XML file dumped out by the Eclipse formatter
		custom 'Lambda fix', { it.replace('} )', '})').replace('} ,', '},') }
	}
	format 'misc', {
		target rootProject.fileTree('.') {
			include '**/*.gradle'
			include '**/*.gitignore'
			'***//*.sh'
		}

		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
