
<html>
<head>
<title>Dependency License Report for acrolinx-sidebar-java-sdk</title>
<head>
<body>
<h1>Dependency License Report for acrolinx-sidebar-java-sdk</h1>

<p id="reportIntroduction">The dependencies in this project are tracked by 
the Gradle build system,
which uses the Maven dependency resolution system. This is the same system used
by Ivy. Dependencies are collected into <em>configurations</em>, which are 
the different contexts where code is executed. Two of the possible configurations
are <em>compile</em> and <em>runtime</em>, which are configuration used when
the code is being compiled (<em>compile</em>) and the configuration used to
determine what libraries are shipped with the packaged application 
(<em>runtime</em>). Other configurations, if any, are described below.</p>

<h2>Reported Configurations</h2>

<h3><a name="compile">compile</a></h3>
<p>Dependencies for source set 'main'.</p>
<p class="configurationLink"><strong>Configuration Report:</strong>
  <a href="compile.html">compile.html</a>
</p>

<h3><a name="runtime">runtime</a></h3>
<p>Runtime dependencies for source set 'main'.</p>
<p class="configurationLink"><strong>Configuration Report:</strong>
  <a href="runtime.html">runtime.html</a>
</p>

<hr />
<p id="timestamp">This report was generated at <em>Wed Jan 18 19:27:04 CET 2017</em>.</p>
</body>
</html>
