plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:5.0.0.4638'
    implementation 'org.openjfx:javafx-plugin:0.1.0'
}
